# springboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/net/sexygirls/: App.java
src/main/java/cn/net/sexygirls/config/: Swagger2Config.java
src/main/java/cn/net/sexygirls/config/exception/: MyExceptionAdvice.java
src/main/java/cn/net/sexygirls/config/hystrix/: HystrixConfiguration.java
src/main/java/cn/net/sexygirls/config/swagger/: Swagger2Config.java
src/main/java/cn/net/sexygirls/config/threadpool/: ThreadConfig.java
src/main/java/cn/net/sexygirls/controller/: MybatisController.java  RestfullController.java
src/main/java/cn/net/sexygirls/controller/concurrent/: ConcurrentController.java
src/main/java/cn/net/sexygirls/controller/exception/: ExceptionController.java
src/main/java/cn/net/sexygirls/controller/hystrix/: HystrixController.java
src/main/java/cn/net/sexygirls/controller/jpa/: JpaController.java
src/main/java/cn/net/sexygirls/controller/lombok/: LombokController.java
src/main/java/cn/net/sexygirls/controller/lombok/domian/: Lombok.java
src/main/java/cn/net/sexygirls/controller/monogo/: MonogoController.java
src/main/java/cn/net/sexygirls/controller/mybatis/: MybatisController.java
src/main/java/cn/net/sexygirls/controller/redis/: RedisController.java
src/main/java/cn/net/sexygirls/controller/security/: SecurityController.java
src/main/java/cn/net/sexygirls/controller/swagger/: SwaggerController.java
src/main/java/cn/net/sexygirls/dao/: UserRepository.java
src/main/java/cn/net/sexygirls/dao/mapper/: TbUserMapper.java  UserMapper.java
src/main/java/cn/net/sexygirls/entity/: Button.java  Menu.java  Role.java  TbUser.java  User.java
src/main/java/cn/net/sexygirls/entity/user/: Button.java  Menu.java  Role.java  User.java
src/main/java/cn/net/sexygirls/exception/: BaseException.java  ForbiddenException.java  NotExistedException.java  ParamErrorException.java  UnauthorizedException.java
src/main/java/cn/net/sexygirls/model/: Result.java
src/main/java/cn/net/sexygirls/security/config/: JWTAuthenticationFilter.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/net/sexygirls/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/cn/net/sexygirls/security/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/cn/net/sexygirls/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/net/sexygirls/service/concurrent/: Task1.java  Task2.java
src/main/java/cn/net/sexygirls/utils/common/: ResponseUtil.java  ResultEnum.java
src/main/java/cn/net/sexygirls/utils/security/: AntUrlPathMatcher.java  JwtTokenUtil.java  UrlMatcher.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TbUserMapper.xml  UserMapper.xml
src/test/java/cn/net/sexygirls/: RestfullControllerTest.java
