server.port=8080
#server.context-path=/springboot

#jwt configuration
jwt.tokenHeader=accessToken
jwt.authHeader=authorities
jwt.tokenPrefix=Bearer 
jwt.secret=sexygirls
#minutes
jwt.expiration= 60
jwt.antMatchers=/index,\
                /security/noauth,\
                /swagger/**,/webjars/**,/swagger-resources/**,/v2/api-docs,/**/*.html

#swagger
swagger.enabled = true
